.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    grid-template-areas: "header header header" "aside-left main aside-right" "footer footer footer";
}

.header,
.nav,
.aside-left,
.aside-right,
.main,
.footer {
    border: 1px dotted white;
}

.header {
    grid-area: header;
}

.aside-left {
    grid-area: aside-left;
}

.aside-right {
    grid-area: aside-right;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}


/* Remove aside on screens smaller than 1024px */

@media only screen and (max-width: 1024px) {
    .container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }
    aside {
        display: none;
    }
}